[wine]
wine_prefix = /Users/berkegulacar/Library/Application Support/CrossOver/Bottles/Games
wine_python = /Users/berkegulacar/Library/Application Support/CrossOver/Bottles/Games/drive_c/users/crossover/AppData/Local/Programs/Python/Python311/python.exe
wine_path = /opt/homebrew/bin/wine

[debug]
output_file = events.jsonl
timeout = 1000
max_events = 50
max_string_length = 1024

[logging]
verbose = true
log_file = wdb.log

[performance]
cache_exports = true
max_memory_dump = 1048576
max_code_window = 4096

